SecondXamApp/Classes/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SecondXamApp.MenuPage"
    Title="Menu"
    BackgroundColor="Aqua">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuSettings" Order="Primary" Text="Settings" Priority="0" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout
        HorizontalOptions="Fill"
        VerticalOptions="Fill" >
        <Button 
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TextColor="Blue"
            Text="Retour"
            Clicked="BackPressed"
            BackgroundColor="Transparent"
            x:Name="BackBtn"
        />-->
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            WidthRequest="250">
            <Button 
                x:Name="MunaBtn"
                Text="Découvrir Munabees"
                BackgroundColor="Blue"
                Clicked="MunabeesBtnClicked"
                Style="{StaticResource menuButton}"
                />
            <Button 
                x:Name="OserBtn"
                Text="Découvrir O.S.E.R. L'Afrique"
                BackgroundColor="Green"
                Style="{StaticResource menuButton}"
                Clicked="OserBtnClicked"
            />
            <Button 
                x:Name="AAEBtn"
                Text="Découvrir African Art Everywhere"
                BackgroundColor="Purple"
                Style="{StaticResource menuButton}"
                Clicked="AAEClicked"
                />
            <Button 
                x:Name="ListBtn"
                Text="Afficher une liste"
                BackgroundColor="Gray"
                Style="{StaticResource menuButton}"
                Clicked="ListBtnPressed"
                />
        </StackLayout>
    <!--</StackLayout>-->
</ContentPage>